# AppTemplate

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/hitwh/apptemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitwh/apptemplate/api/: ApiRetrofit.java  ApiStores.java
app/src/main/java/com/hitwh/apptemplate/common/base/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/hitwh/apptemplate/common/javaBean/: BaseBean.java  FileBean.java  ResultBean.java  StatusBean.java
app/src/main/java/com/hitwh/apptemplate/common/util/: BitmapUtil.java  CommonUtils.java  Const.java  FileUtil.java  MD5Util.java  StaticFlags.java  StringUtil.java  UploadImgUtil.java
app/src/main/java/com/hitwh/apptemplate/common/view/: ListFooterLayout.java  ListHeaderLayout.java
app/src/main/java/com/hitwh/apptemplate/main/view/: MainActivity.java
app/src/main/res/drawable/: loading_footer_anim.xml  refreshing_header_anim.xml
app/src/main/res/layout/: activity_main.xml  list_footer_loadinglayout.xml  list_header_loadinglayout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hitwh/apptemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
